# ascendingdc-project2020

./: Midterm.md  README.md  pom.xml
src/main/java/com/ascendingdc/training/project2020/: Project2020Application.java
src/main/java/com/ascendingdc/training/project2020/aop/annotations/: Loggable.java  TrackTime.java
src/main/java/com/ascendingdc/training/project2020/aop/aspects/: CommonPointcutConfig.java  LoggingAspect.java  PerformanceTrackingAspect.java
src/main/java/com/ascendingdc/training/project2020/configuration/: AWSConfig.java  JwtFilterConfigurationAdapter.java  SpringJdbcConfig.java
src/main/java/com/ascendingdc/training/project2020/controller/: AccountController.java  ApiError.java  AuthController.java  AuthOneController.java  DepartmentController.java  EmployeeController.java  FileController.java  HelloWorldController.java  HelloWorldSecondController.java  MajorController.java  MajorOneController.java  ProjectController.java  StudentController.java  UserRoleController.java
src/main/java/com/ascendingdc/training/project2020/dao/demo/: DaoDemo.java
src/main/java/com/ascendingdc/training/project2020/dao/hibernate/: AccountDao.java  DepartmentDao.java  DepartmentDetailDao.java  DummyDao.java  EmployeeDao.java  MajorDao.java  ProjectDao.java  RoleDao.java  StudentDao.java  StudentProjectDao.java  UserDao.java
src/main/java/com/ascendingdc/training/project2020/dao/jdbc/: AccountDao.java  DepartmentDao.java  DepartmentDetailDao.java  EmployeeDao.java  MajorDao.java  ProjectDao.java  StudentDao.java  StudentProjectDao.java
src/main/java/com/ascendingdc/training/project2020/daoimpl/demo/: DaoDemoImpl.java  DaoDemoSecondImpl.java  DaoDemoThirdImpl.java  DummyDaoImpl.java
src/main/java/com/ascendingdc/training/project2020/daoimpl/hibernate/: AbstractDaoHibernateImpl.java  AccountDaoHibernateImpl.java  DepartmentDaoHibernateImpl.java  DepartmentDetailDaoHibernateImpl.java  EmployeeDaoHibernateImpl.java  MajorDaoHibernateImpl.java  ProjectDaoHibernateImpl.java  RoleDaoImpl.java  StudentDaoHibernateImpl.java  UserDaoImpl.java
src/main/java/com/ascendingdc/training/project2020/daoimpl/jdbc/: MajorDaoJDBCImpl.java  ProjectDaoJDBCImpl.java  StudentDaoJDBCImpl.java  StudentProjectDaoJDBCImpl.java
src/main/java/com/ascendingdc/training/project2020/daoimpl/repository/: AccountRepository.java  DepartmentDetailRepository.java  DepartmentRepository.java  EmployeeRepository.java  MajorRepository.java  ProjectRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ascendingdc/training/project2020/daoimpl/springdatajpa/: AccountDaoSpringDataJPAImpl.java  DepartmentDaoSpringDataJPAImpl.java  DepartmentDetailDaoSpringDataJPAImpl.java  EmployeeDaoSpringDataJPAImpl.java  MajorDaoSpringDataJPAImpl.java  ProjectDaoSpringDataJPAImpl.java  RoleDaoSpringDataJPAImpl.java  StudentDaoSpringDataJPAImpl.java  UserDaoSpringDataJPAImpl.java
src/main/java/com/ascendingdc/training/project2020/daoimpl/springjdbc/: MajorDaoSpringJDBCImpl.java  MajorMapper.java  ProjectDaoSpringJDBCImpl.java  ProjectMapper.java  StudentDaoSpringJDBCImpl.java  StudentMapper.java  StudentProjectDaoSpringJDBCImpl.java
src/main/java/com/ascendingdc/training/project2020/dto/: AccountDto.java  AnswerType.java  DepartmentDetailDto.java  DepartmentDto.java  EmployeeDto.java  MajorDto.java  ProjectDto.java  RoleDto.java  StudentDto.java  UserDto.java
src/main/java/com/ascendingdc/training/project2020/entity/: Account.java  Department.java  DepartmentDetail.java  Employee.java  Major.java  MajorOne.java  Project.java  ProjectOne.java  Role.java  Student.java  StudentOne.java  User.java
src/main/java/com/ascendingdc/training/project2020/exception/: CustomizedResponseEntityExceptionHandler.java  EntityCannotBeDeletedDueToNonEmptyChildrenException.java  EntityNotExistException.java  EntitySaveOrUpdateFailedException.java  ExceptionResponse.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/ascendingdc/training/project2020/filter/: HelloFilter.java  HelloWorldFilter.java  JwtFilter.java  JwtTokenFilter.java  LogFilter.java  MyFilter200.java  MyFilter300.java  SecurityFilter.java
src/main/java/com/ascendingdc/training/project2020/model/: Account.java  Department.java  DepartmentDetail.java  Employee.java  Major.java  Project.java  Student.java
src/main/java/com/ascendingdc/training/project2020/service/: AWSS3Service.java  AccountService.java  DemoService.java  DepartmentService.java  EmployeeService.java  JWTService.java  MajorService.java  ProejctService.java  ProjectService.java  RoleService.java  ServiceClient.java  StudentService.java  UserService.java
src/main/java/com/ascendingdc/training/project2020/service/impl/: AWSS3ServiceImpl.java  AccountServiceImpl.java  DepartmentServiceImpl.java  DummyService.java  EmployeeServiceImpl.java  JWTServiceImpl.java  JwtServiceOneImpl.java  (+6 more)
src/main/java/com/ascendingdc/training/project2020/util/: DtoAndEntityConvertUtil.java  HQLStatementUtil.java  HibernateUtil.java  JDBCUtils.java  JwtTokenUtil.java  SQLStatementUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.2__setup_unique_constraint.sql  V1.3__insert_data_into_tables.sql  V1.6.2__update_values_roles_tables.sql  V1.6__create_user_role_tables.sql  V1.7.1__insert_data_to_car_dealer_cars.sql  V1.7__create_car_dealer_cars.sql
src/main/resources/templates/views/: hello123.jsp
src/main/webapp/WEB-INF/views/: hello123.jsp
src/test/java/com/ascendingdc/training/project2020/: Project2020ApplicationTests.java
src/test/java/com/ascendingdc/training/project2020/configuration/: SpringJdbcTestConfig.java
src/test/java/com/ascendingdc/training/project2020/controller/: JsonStringUtil.java  MajorControllerTest.java  TestController.java
src/test/java/com/ascendingdc/training/project2020/service/: AWSS3FileMockTest.java  AWSS3ServiceTest.java  DummyServiceTest.java  JWTServiceTest.java  MajorServiceTest.java  ProjectServiceTest.java  StudentServiceTest.java  UserRoleServiceTest.java
(+29 files in other folders)
