#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/

app.jwt.secret=jwt-secret

#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level=debug

##spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/pilot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

AUTH_URI=/auth
EXTERNAL_AUTH_URI=/project2020/auth

aws.s3.bucket=debug-14-2
aws.region=us-east-1
aws.accessKeyId=AKIAUH7NDCSMMAMIRDT3
aws.secretKey=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


